JTodoList ![Logo](https://github.com/hophacker/JTodoList/blob/master/logo_48x48.png)
=========

JTodolist helps you create and manage todolist quickly, easily.

### One Big Difference

One big difference of JTodolist from others is that it can synchronize your todolist at any chrome(and any device in the future) automatically because  its inner use of firebase(https://www.firebase.com/).

Because of this feature, JTodolist can be used in some other scenarios which you haven't thought of, for example:
   - Multiple users(employees in a company, Phd students in the same group) using the same account as their group's todolist.
   - Chatting software!
   - .....on and on.

Thanks for firebase that they made thousands of possibilities what a chrome app can be.



### Screenshots
![First look](https://github.com/hophacker/JTodoList/blob/master/640x400.png)


### Version
1.1.0

Tech
-----------
AngularJS, Chrome API, Firebase, Bootstrap, JQuery

Installation
--------------
* [Chrome Extension Link]



License
----
MIT License


[Chrome Extension Link]:https://chrome.google.com/webstore/detail/jtodolist/oephpjmmbkbdhdkejphammknpecidcam/details?hl=en-US
[@tjholowaychuk]:http://twitter.com/tjholowaychuk
[express]:http://expressjs.com
